# HandCricket

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/in/sourashis/handcricket/: Environment.java  Main.java  package-info.java
src/main/java/in/sourashis/handcricket/console/: Console.java  Esc.java  package-info.java
src/main/java/in/sourashis/handcricket/game/: Computer.java  FallOfWicket.java  Game.java  GameSupport.java  Numbers.java  Player.java  You.java  package-info.java
src/main/resources/: rules.txt
